total 88
drwxr-xr-x 2 root root 4096 Mar  7 18:23 .
drwxr-xr-x 6 root root  121 Mar  7 16:36 ..
-rwxr-xr-x 1 root root   32 Mar  7 16:45 0-hello_world
-rw-r--r-- 1 root root   32 Mar  7 16:44 0-hello_world~
-rwxr-xr-x 1 root root   32 Mar  7 16:41 0x02-shell_redirections
-rw-r--r-- 1 root root   32 Mar  7 16:40 0x02-shell_redirections~
-rw-r--r-- 1 root root   22 Mar  7 17:02 #1-confused_smiley#
lrwxrwxrwx 1 root root   22 Mar  7 16:52 .#1-confused_smiley -> root@21559a0eca96.4822
-rw-r--r-- 1 root root    0 Mar  7 16:50 1-confused_smiley
-rwxr-xr-x 1 root root   28 Mar  7 17:21 2-hellofile
-rw-r--r-- 1 root root   28 Mar  7 17:20 2-hellofile~
-rwxr-xr-x 1 root root   39 Mar  7 17:28 3-twofiles
-rw-r--r-- 1 root root   39 Mar  7 17:27 3-twofiles~
-rwxr-xr-x 1 root root   29 Mar  7 17:34 4-lastlines
-rw-r--r-- 1 root root   29 Mar  7 17:33 4-lastlines~
-rwxr-xr-x 1 root root   29 Mar  7 17:42 5-firstlines
-rw-r--r-- 1 root root   29 Mar  7 17:41 5-firstlines~
-rwxr-xr-x 1 root root   36 Mar  7 17:54 6-third_line
-rw-r--r-- 1 root root   36 Mar  7 17:52 6-third_line~
-rwxr-xr-x 1 root root   78 Mar  7 18:12 7-file
-rw-r--r-- 1 root root   78 Mar  7 18:11 7-file~
-rwxr-xr-x 1 root root   36 Mar  7 18:22 8-cwd_state
-rw-r--r-- 1 root root   36 Mar  7 18:21 8-cwd_state~
-rw-r--r-- 1 root root   12 Mar  7 18:17 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Mar  7 17:57 iacta
-rw-r--r-- 1 root root    0 Mar  7 18:23 ls_cwd_content
-rw-r--r-- 1 root root   16 Mar  7 18:19 README.md
